{
  "name": "be-wow",
  "version": "1.0.0",
  "description": "backend of project window of world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redianmf/be-wow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redianmf/be-wow/issues"
  },
  "homepage": "https://github.com/redianmf/be-wow#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
